{
    "compilerOptions": {
        "rootDir": "./src/mapEditor",
        "outDir": "../../dist/mapEditor",
        "typeRoots": [
            "../../typings",
        ],
        "sourceMap": true,
        "module": "commonjs",
        "target": "es5",
        "watch": true
    }
}